server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/somedatabase
spring.datasource.password=1007
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api


